<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Intro</title>
</head>
<body>
    <div style="width:360px; margin:auto;">
        <img src="git.avif" height="330px" alt="">
        <h2>welcome to the github and github session</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatum nulla provident sed eos eaque voluptas reiciendis nisi aliquid doloremque.</p>
    </div>
</body>
</html>